spring.profiles.active=@spring.profiles.active@

server.port=8082

packages.to.scan=pl/niepracuj/logsservice

datasource.url=jdbc:mysql://localhost:3306/log
datasource.username=root
datasource.password=8251380Km+
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

liquibase.change-log=classpath:db/changelog/changelog.xml

jpa.hibernate.ddl-auto=validate

spring.activemq.broker-url=